NAV_PASSWORD=cu@Wine1986#*
NAV_USER=SaccoMembersPortal

NAV_SERVER=192.168.0.27
NAV_PORT=10047
NAV_INSTANCE=BC140
NAV_COMPANY=Mhasibu



NCBA_KEY=NjasbciooV5Cx3rb9_My1wSE4IeQqKMdNpKf70KbW1OEhikDzR8_g7qt6NmC_aw0
GITHUB_TOKEN=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
codeunit=http://192.168.0.27:10047/BC140/WS/Mhasibu/Codeunit/CreditPortalManagement

API_USER=Mhasibu
API_PWD=@Mhasibu2022#*